server.port=8012
################################\u901A\u7528\u4F18\u5316\u914D\u7F6E#####################################
sms.gateway.customer.netty.url=127.0.0.1
sms.gateway.customer.netty.port=7880

server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8











